<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<div class="row-4">
<h2>ALL PRODUCTS  <select>
	<option>Default Sorting</option>
	<option>Sort by price</option>
	<option>Sort by Popularity</option></select></h2>
	
</div>

<div class="row-2">
			
			<div class="col-3">
				
				<div>
					<img src="images/HEADPHONES.jfif">
				<a href="" class="btn">VIEW PRODUCT &#8594;</a>
				</div>
				<div>
					<img src="images/SHOES.png">
					
				     
					<a href="products.html" class="btn">VIEW PRODUCT &#8594;</a>
				</div>
				<div>
					<img src="images/JEANS.png">
					
				    
					<a href="" class="btn">VIEW PRODUCT &#8594;</a>
				</div>
				<div>
					<img src="images/JEANS.png">
					
				    
					<a href="cart.html" class="btn btn-secondary" id="btn1">VIEW PRODUCTS</a>
				</div>
			</div>
			
			<div class="col-3">
				
				<div>
					<img src="images/samsung.jpeg">
					<h3>Samsung Galaxy M51</h3>
					
					
					<p>Rs 23,000</p>
					
					<a href="" class="btn">VIEW PRODUCT &#8594;</a>
				</div>
				<div>
					<img src="images/smartwatch.png">
					<h3>boAt Storm Smart Watch</h3>
					<p>Rs 3,000</p>
					
					
					<a href="product%20details.html" class="btn" target="blank">VIEW PRODUCT &#8594;</a>
				</div>
				<div>
					<img src="images/hp2.png">
					<h3>HP 14 11TH Gen intel Core i5 Processor</h3>
					<p>Rs 52,700</p>
					<a href="product%20details.html" class="btn">VIEW PRODUCT &#8594;</a>
				</div>
				<div>
					<img src="images/JEANS.png">
					
				    <h3>DENIMS</h3>
					<a href="product%20details.html" class="btn">VIEW PRODUCT &#8594;</a>
				</div>
			</div>
		</div>